{
    "name": "Etra.StarterAssets.Editor",
    "rootNamespace": "Etra.StarterAssets.Source.Editor",
    "references": [
        "GUID:a82ee7efe58c3bc4585c743050ac014c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}